<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>mesu.apple.com</string>
					<string>valid.apple.com</string>
					<string>crl.apple.com</string>
					<string>certs.apple.com</string>
					<string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
					<string>guzzoni-apple-com.v.aaplimg.com</string>
					<string>gdmf.apple.com</string>
					<string>axm-app.apple.com</string>
					<string>comm-cohort.ess.apple.com</string>
					<string>comm-main.ess.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Skibidi DNS anti-revoke/blacklist</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.com.skibidi.cloudflare</string>
			<key>PayloadOrganization</key>
			<string>Nvidia FS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>com.skibidi.cloudflare</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PersistentResourceID</key>
			<string>3938DF72-59EB-43BC-B223-827892418D33</string>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://gotmmm9atx.cloudflare-gateway.com/dns-query</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>mesu.apple.com</string>
					<string>valid.apple.com</string>
					<string>crl.apple.com</string>
					<string>certs.apple.com</string>
					<string>appattest.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Anti revoke, no blacklist</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.com.skibidi.google</string>
			<key>PayloadOrganization</key>
			<string>CLATech, LLC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>com.skibidi.google</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PersistentResourceID</key>
			<string>7E29F280-79E6-4540-AF40-A5455A05C2B9</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Skibiditech</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.C2039F6F-F182-42E2-89B3-50B08C873989</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>C2039F6F-F182-42E2-89B3-50B08C873989</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SavedIdentifier</key>
			<string>E9156DB97B9E43DA84FBAB2BFDB2101B</string>
			<key>URL</key>
			<string>https://skibiditech.co/app.html</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Anti revoke/blacklist profile that has google and cloudflare DNS</string>
	<key>PayloadDisplayName</key>
	<string>Skibidi DNS anti-revoke/blacklist</string>
	<key>PayloadIdentifier</key>
	<string>com.skibidi.profile</string>
	<key>PayloadOrganization</key>
	<string>CLATech, LLC</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4099039F-597E-4F3B-B61C-BC10422E4EB5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
